# zz-Interceptor

./: .gitignore  README.md  pom.xml
zz-interceptor/: pom.xml
zz-interceptor-common/: pom.xml
zz-interceptor-common/src/main/java/com/zz/interceptor/annotation/: Switch.java
zz-interceptor-common/src/main/java/com/zz/interceptor/schedul/: FetchBlockingThread.java  MyThreadFactory.java  ScheduledExe.java
zz-interceptor-common/src/main/java/com/zz/interceptor/switcher/: SwitchManager.java
zz-interceptor-common/src/main/java/com/zz/interceptor/switcher/bean/: BizDynamicConfig.java  PercentSwitchConfig.java  SwitchBaseConfig.java
zz-interceptor-common/src/main/java/com/zz/interceptor/switcher/config/: SwitchConfig.java  SwitchUccConfigListener.java
zz-interceptor-common/src/main/java/com/zz/interceptor/switcher/handle/: CommonClient.java  ConfClientByJSON.java
zz-interceptor-common/src/main/java/com/zz/interceptor/switcher/switcher/: Switcher.java  TimeRangeSwitcher.java
zz-interceptor-common/src/main/java/com/zz/interceptor/switcher/test/: SwitchConfigByJson.java  TestGetJsonFile.java  TestSwitch.java  Testpath.java
zz-interceptor-common/src/main/java/com/zz/interceptor/utils/: SwitchUtils.java
zz-interceptor-common/src/main/resources/: default.json
zz-interceptor-common/src/main/resources/interceptor/: default.json
zz-interceptor/src/main/java/com/zz/interceptor/schedul/: FetchBlockingThread.java
zz-interceptor/src/main/java/com/zz/interceptor/switcher/aop/: SwitchIntercetorAop.java
zz-interceptor/src/main/java/com/zz/interceptor/switcher/bean/: BlackAndWhiteSwitchConfig.java  SwitchDimension.java  SwitchEnum.java  TimeRangeSwitchConfig.java
zz-interceptor/src/main/java/com/zz/interceptor/switcher/config/: ConfClient.java
zz-interceptor/src/main/java/com/zz/interceptor/switcher/handle/: CommonClient.java  ConfClientByJSON.java
zz-interceptor/src/main/java/com/zz/interceptor/switcher/switcher/: AbstractSwitcher.java  BlackAndWhiteListSwitcher.java  PercentSwitcher.java
zz-interceptor/src/main/java/com/zz/interceptor/switcher/test/: StartMain.java  TestGetJsonFile.java  TestPath.java  TestSwitch.java
zz-interceptor/src/main/java/com/zz/interceptor/utils/: GsonUtils.java  MyFileUtils.java  SwitchUtils.java  TimeUtils.java
zz-interceptor/src/main/java/com/zz/schedule/interceptor/annotation/: Switch.java
zz-interceptor/src/main/java/com/zz/schedule/interceptor/schedul/: FetchBlockingThread.java  MyThreadFactory.java  ScheduledExe.java
zz-interceptor/src/main/java/com/zz/schedule/interceptor/switcher/: SwitchManager.java
zz-interceptor/src/main/java/com/zz/schedule/interceptor/switcher/aop/: SwitchIntercetorAop.java
zz-interceptor/src/main/java/com/zz/schedule/interceptor/switcher/bean/: BizDynamicConfig.java  BlackAndWhiteSwitchConfig.java  PercentSwitchConfig.java  SwitchBaseConfig.java  SwitchDimension.java  SwitchEnum.java  TimeRangeSwitchConfig.java
zz-interceptor/src/main/java/com/zz/schedule/interceptor/switcher/config/: ConfClient.java  SwitchConfig.java
zz-interceptor/src/main/java/com/zz/schedule/interceptor/switcher/handle/: CommonClient.java  ConfClientByJSON.java
zz-interceptor/src/main/java/com/zz/schedule/interceptor/switcher/switcher/: AbstractSwitcher.java  BlackAndWhiteListSwitcher.java  PercentSwitcher.java  Switcher.java  TimeRangeSwitcher.java
zz-interceptor/src/main/java/com/zz/schedule/interceptor/switcher/test/: StartMain.java  SwitchConfigByJson.java  TestGetJsonFile.java  TestPath.java  TestSwitch.java
zz-interceptor/src/main/java/com/zz/schedule/interceptor/utils/: GsonUtils.java  MyFileUtils.java  SwitchUtils.java  TimeUtils.java
zz-interceptor/src/main/resources/interceptor/: default.json
zz-listence/: pom.xml
zz-listence/src/main/java/com/zz/listence/: ListenerMain.java
zz-listence/src/main/java/com/zz/listence/bean/: SmsEvent.java
zz-listence/src/main/java/com/zz/listence/common/: Event.java  EventListener.java  EventProcessor.java
zz-listence/src/main/java/com/zz/listence/events/: SmsEventListener.java
zz-listence/src/main/java/com/zz/listence/utils/: TimeUtils.java
zz-listence/src/main/java/com/zz/schedule/listence/: ListenerMain.java
zz-listence/src/main/java/com/zz/schedule/listence/bean/: SmsEvent.java
zz-listence/src/main/java/com/zz/schedule/listence/common/: Event.java  EventListener.java  EventProcessor.java
zz-listence/src/main/java/com/zz/schedule/listence/events/: SmsEventListener.java
zz-listence/src/main/java/com/zz/schedule/listence/utils/: TimeUtils.java
zz-schedule/: pom.xml
zz-schedule/src/main/java/com/zz/schedule/jdSchedule/: StartMain.java  TestJob.java  TestSchedule.java
zz-schedule/src/main/java/com/zz/schedule/jdSchedule/common/: AbstractJob.java  BeanCommonFactory.java
zz-schedule/src/main/java/com/zz/schedule/mySchedule/: Test.java
zz-schedule/src/main/resources/: spring-schedule.xml
